#
# Copyright 2021 SkyAPM
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM php:7.3.28-cli-buster

ENV GRPC_RELEASE_TAG v1.31.x
ENV PROTOBUF_RELEASE_TAG 3.13.x

ADD . /var/local/git/skywalking
COPY ./lib/inotify-2.0.0.tgz /tmp/inotify-2.0.0.tgz
COPY ./lib/swoole-4.2.3.tgz /tmp/swoole-4.2.3.tgz
COPY ./lib/tars-extension-0.1.0.tar.gz  /tmp/tars-extension-0.1.0.tar.gz
COPY sources.list /etc/apt/sources.list

RUN set -ex \
    && echo "INSTALL COMMON EXT" \
    && apt-get update \
    && apt-get -y install git libfreetype6-dev libjpeg62-turbo-dev libpng-dev libcurl4-openssl-dev libcurl4 libzip4 libzip-dev procps net-tools libboost-dev ca-certificates autoconf automake libtool g++ make file re2c pkgconf openssl libssl-dev curl   \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ \
    && /usr/local/bin/docker-php-ext-install mysqli pdo pdo_mysql curl gd bcmath zip sockets \

    && echo "--- clone grpc ---" \
    && git clone --depth 1 -b ${GRPC_RELEASE_TAG} https://github.com/grpc/grpc /var/local/git/grpc \
    && cd /var/local/git/grpc \
    && git submodule update --init --recursive \
    && echo "--- download cmake ---" \
    && cd /var/local/git \
    && curl -L -o cmake-3.19.1.tar.gz  https://github.com/Kitware/CMake/releases/download/v3.19.1/cmake-3.19.1.tar.gz \
    && tar zxf cmake-3.19.1.tar.gz \
    && cd cmake-3.19.1 && ./bootstrap && make -j$(nproc) && make install \
    && echo "--- installing grpc ---" \
    && cd /var/local/git/grpc \
    && mkdir -p cmake/build && cd cmake/build && cmake ../.. \
    && make -j$(nproc) \

    && echo "--- installing skywalking php ---" \
    && cd /var/local/git/skywalking \
    && phpize && ./configure --with-grpc=/var/local/git/grpc && make && make install \
    && echo "extension=skywalking.so"> "/usr/local/etc/php/conf.d/skywalking.ini" \


    && echo "INSTALL TARS EXT" \
    && tar -zxvf /tmp/tars-extension-0.1.0.tar.gz -C /tmp \
    && cd /tmp/tars-extension-0.1.0 \
    &&  phpize \
    && ./configure \
    && make \
    && make install \
    && echo "extension=phptars.so"> "/usr/local/etc/php/conf.d/phptars.ini" \
    && echo "INSTALL SWOOLE EXT" \
    && tar -zxvf /tmp/swoole-4.2.3.tgz -C /tmp \
    && cd /tmp/swoole-4.2.3 \
    && phpize \
    && ./configure \
    && make \
    && make install \
    && echo "extension=swoole.so"> "/usr/local/etc/php/conf.d/swoole.ini" \
    && echo "INSTALL INOTIFY EXT" \
    && tar -zxvf /tmp/inotify-2.0.0.tgz -C /tmp \
    && cd /tmp/inotify-2.0.0 \
    &&  phpize \
    && ./configure \
    && make \
    && make install \
    && echo "extension=inotify.so"> "/usr/local/etc/php/conf.d/inotify.ini" \
    && echo "CLEAN" \
    && cd / \
    && rm -rf /var/cache/apk/* \
    && rm -fr /var/local/git \
    && rm -fr /tmp/*
